{
    "compilerOptions": {
        "module": "node16",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2022",
        "lib": ["ES2022"],
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "skipLibCheck": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false,
        "moduleResolution": "node16",
        "paths": {
            "@life-os/shared": ["../../packages/shared/src"],
            "@life-os/database": ["../../packages/database/src"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "prisma"]
}
